src/WixGAExtension/ExtensionSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
   elementFormDefault="qualified"
   targetNamespace="https://github.com/frederiksen/WixGAExtension"
   xmlns="https://github.com/frederiksen/WixGAExtension"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:xse="http://schemas.microsoft.com/wix/2005/XmlSchemaExtension">

  <xs:annotation>
    <xs:documentation>
      The schema for WixGAExtension
    </xs:documentation>
  </xs:annotation>

  <xs:element name="GoogleAnalytics">
    <xs:annotation>
      <xs:appinfo>
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Product" />
        <xse:parent namespace="http://schemas.microsoft.com/wix/2006/wi" ref="Fragment" />
      </xs:appinfo>
      <xs:documentation>
        A custom element for this extension.
      </xs:documentation>
    </xs:annotation>

    <xs:complexType>
      <xs:attribute name="Id"
                    use="required"
                    type="xs:string">
        <xs:annotation>
          <xs:documentation>Google Analytics ID for the element.</xs:documentation>
        </xs:annotation>
      </xs:attribute>

    </xs:complexType>
  </xs:element>
  
</xs:schema>